RPC_USER=rpcuser_main
RPC_PASSWORD=rpcpass_main
PAYOUT_ADDRESS=1D7VcBnYgCW6zqNP4NmdS4kia4yLGHNfw

RPC_USER_TESTNET=rpcuser_test
RPC_PASSWORD_TESTNET=rpcpass_test
PAYOUT_ADDRESS_TESTNET=mzpJE5cWrFzGuVr1SidxEsRBDgFgPC5VmD

# Optional: uncomment and set to move the blockchain data to a custom path
# BITCOIN_MAIN_DATA_PATH=G:/solo/bitcoin-main-data
# BITCOIN_TESTNET_DATA_PATH=G:/solo/bitcoin-testnet-data

BITCOIN_MAIN_DATA_PATH=G:/solo/bitcoin-main-data
BITCOIN_TESTNET_DATA_PATH=G:/solo/bitcoin-testnet-data