# Copy this file to `.env` and adjust values as needed before starting Docker.

RPC_USER=rpcuser_main
RPC_PASSWORD=rpcpass_main
PAYOUT_ADDRESS=bc1qxane6et6xdn6av99hanquxr839wmpl33q9ul5s

RPC_USER_TESTNET=rpcuser_test
RPC_PASSWORD_TESTNET=rpcpass_test
PAYOUT_ADDRESS_TESTNET=tb1pvl0xwdnep3zvnvep9c7zxtr27dgdat659v89y5tp0e5g9qyutddsr88rwf
